<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1 ,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>一个球 by cchen</title>
<link type="text/css" rel="stylesheet" href="css/ball.css">
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$('img').one("webkitAnimationEnd oanimationend animationend",function(){
			$(this).removeClass("animate_01").addClass("animate_02");
		});
})
</script>
</head>
<body>
	<div id="ball">
    	<img src="images/ball.png" id="ball_01" class="animate_01" title="看你妹" alt="我是球">
    </div>
</body>
</html>